# Beachcomber-Android

Beachcomber/: build.gradle
Beachcomber/app/: build.gradle  proguard-rules.pro
Beachcomber/app/src/beachcomber/assets/: default.realm
Beachcomber/app/src/beachcomber/java/com/appiphany/beachcomber/data/: DataProvider.java
Beachcomber/app/src/beachcomber/res/values/: colors.xml  strings.xml
Beachcomber/app/src/chapmanriver/assets/: default.realm
Beachcomber/app/src/chapmanriver/java/com/appiphany/beachcomber/data/: DataProvider.java
Beachcomber/app/src/chapmanriver/res/values/: colors.xml  strings.xml
Beachcomber/app/src/coastalplants/java/com/appiphany/beachcomber/data/: DataProvider.java
Beachcomber/app/src/coastalplants/res/values/: colors.xml  strings.xml
Beachcomber/app/src/main/: AndroidManifest.xml
Beachcomber/app/src/main/assets/: TOC_spreadsheet_v2.csv
Beachcomber/app/src/main/assets/Coastal Plants/: default.realm
Beachcomber/app/src/main/java/com/appiphany/beachcomber/: BaseActivity.java  CSVReader.java  DetailActivity.java  FileProvider.java  GlobalApplication.java  MainActivity.java  PDFViewerActivity.java
Beachcomber/app/src/main/java/com/appiphany/beachcomber/adapter/: ITocClickedListener.java  TocAdapter.java  TocItemAdapter.java
Beachcomber/app/src/main/java/com/appiphany/beachcomber/models/: TOC.java  TOCHeader.java  Text.java
Beachcomber/app/src/main/java/com/appiphany/beachcomber/util/: Config.java  FileUtils.java  GeneralUtils.java
Beachcomber/app/src/main/java/com/artifex/mupdf/: LinkInfo.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  PageView.java  ReaderView.java  SafeAsyncTask.java
Beachcomber/app/src/main/jniLibs/armeabi/: gdb.setup
Beachcomber/app/src/main/jniLibs/armeabi-v7a/: gdb.setup
Beachcomber/app/src/main/res/drawable/: bg_item.xml
Beachcomber/app/src/main/res/layout/: activity_main.xml  header_layout.xml  item_layout.xml  layout_pdf_viewer.xml
Beachcomber/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Beachcomber/app/src/main/res/values-sw600dp/: dimens.xml
Beachcomber/app/src/main/res/values-sw720dp-land/: dimens.xml
Beachcomber/app/src/main/res/values-v23/: styles.xml
