apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appiphany.beachcomber"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    productFlavors {
        beachcomber {
            applicationId "com.appiphany.beachcomber"
            versionCode 1
            versionName "1.1.0"
        }

        coastalplants {
            applicationId "com.appiphany.coastalplants"
            versionCode 1
            versionName "1.0.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res'
                    ]
            assets.srcDirs = ['src/main/assets']
        }

        beachcomber {
            res.srcDirs = ["src/beachcomber/res"]
            assets.srcDirs = ["src/beachcomber/assets"]
        }

        coastalplants {
            res.srcDirs = ["src/coastalplants/res"]
            assets.srcDirs = ["src/coastalplants/assets"]
        }
    }
}

apply plugin: 'realm-android'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('org.zakariya.stickyheaders:stickyheaders:0.7.6'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile 'com.android.support:recyclerview-v7:25.2.0'
}
