buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.appiphany.beachcomber"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    flavorDimensions "default"
    productFlavors {
        beachcomber {
            applicationId "com.appiphany.beachcomber"
            versionCode 2
            versionName "1.1.0"
            dimension "default"
        }

        coastalplants {
            applicationId "com.appiphany.coastalplants"
            versionCode 1
            versionName "1.0.0"
            dimension "default"
        }

        chapmanriver {
            applicationId "com.appiphany.chapmanriver"
            versionCode 1
            versionName "1.0.0"
            dimension "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res'
                    ]
            assets.srcDirs = ['src/main/assets']
        }

        beachcomber {
            res.srcDirs = ["src/beachcomber/res"]
            assets.srcDirs = ["src/beachcomber/assets"]
            java.srcDirs = ["src/beachcomber/java"]
        }

        coastalplants {
            res.srcDirs = ["src/coastalplants/res"]
            assets.srcDirs = ["src/coastalplants/assets"]
            java.srcDirs = ["src/coastalplants/java"]
        }

        chapmanriver {
            res.srcDirs = ["src/chapmanriver/res"]
            assets.srcDirs = ["src/chapmanriver/assets"]
            java.srcDirs = ["src/chapmanriver/java"]
        }
    }
}

apply plugin: 'realm-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation ('org.zakariya.stickyheaders:stickyheaders:0.7.6'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
}
